<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>signup</title>
</head>

<body>
    <div class="   vh-100 pt-5">
        <div class="  w-75   p-4 mx-auto mt-5 text-center group">
            <h1 class="text-capitalize text-white mb-4">smart login system</h1>
            <input type="text" placeholder="Enter Your Name" class="form-control p-2 mb-3" id="signupName">
            <input type="email" placeholder="Enter Your Email" class="form-control p-2 mb-3" id="signupEmail">
            <input type="password" placeholder="Enter Your Password" class="form-control p-2 mb-3" id="signupPassword">
            <p class=" text-center " id="validationMsg"></p>

            <a class="form-control text-capitalize p-2 my-3 button" id="signUpBtn" onclick="register()">sign up
            </a>
            <p class="text-white lead "> You have an account? <a href="index.html"
                    class="text-decoration-underline">Signin</a></p>
        </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>